{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MartialArtsLibrary;User Id=sa;Password=phanthienphu;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "http://localhost:4200"
}
